<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:layout_margin="5dp"
    android:outlineSpotShadowColor="@color/white"
    android:backgroundTint="@color/red50"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:fontFamily="@font/poppins_medium"
    android:padding="10dp"
    android:text="@string/category"/>


</androidx.cardview.widget.CardView>